In [1]:
import csv
import json
import random
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

Pre-processing and Evaluation for Quick, Draw! dataset

In [46]:
ndjson_file = "raw_data\\full_simplified_castle.ndjson"
csv_file = "data\castle.csv"

data = []
with open(ndjson_file, "r") as f:
    for line in f:
        data.append(json.loads(line.strip()))
headers = data[0].keys()

with open(csv_file, "w", newline="") as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames=headers)
    writer.writeheader()
    writer.writerows(data)

print(f"Converted NDJSON to CSV and saved as '{csv_file}'.")

Converted NDJSON to CSV and saved as 'data\castle.csv'.

In [47]:
castle = pd.read_csv("data\castle.csv")
castle

,word,countrycode,timestamp,recognized,key_id,drawing
0,castle,US,2017-03-07 19:12:07.12688 UTC,True,6500278557736960,"[[[6, 2, 1, 12, 17, 25, 37, 49, 59, 60, 110, 1..."
1,castle,KW,2017-03-21 16:15:51.72754 UTC,True,6454722158395392,"[[[4, 1, 2, 5, 11, 17, 22, 35], [109, 102, 54,..."
2,castle,US,2017-03-09 04:16:46.22408 UTC,True,5254267474542592,"[[[6, 13, 11], [64, 125, 178]], [[0, 10, 21, 3..."
3,castle,NL,2017-03-13 14:04:25.00921 UTC,True,5098763418861568,"[[[21, 14, 15, 198, 223, 239, 239, 254, 254, 1..."
4,castle,GB,2017-03-12 20:50:53.44079 UTC,True,6073346527592448,"[[[9, 3, 0, 9, 15, 24, 28, 38, 41, 34, 34, 53,..."
...,...,...,...,...,...,...
122529,castle,US,2017-03-29 23:32:59.9178 UTC,True,5977014991323136,"[[[0, 0, 11, 13, 29, 28, 30, 37, 43, 47, 63, 6..."
122530,castle,US,2017-03-26 23:43:35.76623 UTC,True,5051130570604544,"[[[0, 0], [78, 78]], [[36, 0, 22, 34, 56, 211,..."
122531,castle,SK,2017-03-08 17:54:30.48552 UTC,True,5115799742185472,"[[[25, 34, 39, 0, 15, 22, 30, 36, 94, 85, 71, ..."
122532,castle,HU,2017-03-05 18:24:49.00434 UTC,False,5703924377976832,"[[[25, 11, 0, 30, 46, 50, 79, 83, 98, 102, 105..."
122533,castle,US,2017-03-15 18:17:59.23812 UTC,True,5427771654275072,"[[[0, 36, 67, 68, 65], [66, 10, 45, 48, 53]], ..."

In [52]:
null_counts = castle.isnull().sum()
duplicate_count = castle.duplicated().sum()
duplicates = castle[castle.duplicated()]

print("Null Values in Each Column:", null_counts)
print("\nTotal Number of Duplicate Rows:", duplicate_count)
if not duplicates.empty:
    print("Duplicate Rows:")
    print(duplicates)
else:
    print("No duplicate rows found.")

castle = castle.drop_duplicates()
castle = castle.dropna()

Null Values in Each Column: word           0
countrycode    0
timestamp      0
recognized     0
key_id         0
drawing        0
dtype: int64

Total Number of Duplicate Rows: 0
No duplicate rows found.

In [53]:
ndjson_file = "raw_data\\full_simplified_dragon.ndjson"
csv_file = "data\dragon.csv"

data = []
with open(ndjson_file, "r") as f:
    for line in f:
        data.append(json.loads(line.strip()))
headers = data[0].keys()

with open(csv_file, "w", newline="") as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames=headers)
    writer.writeheader()
    writer.writerows(data)

print(f"Converted NDJSON to CSV and saved as '{csv_file}'.")

Converted NDJSON to CSV and saved as 'data\dragon.csv'.

In [54]:
dragon = pd.read_csv("data\dragon.csv")
dragon

,word,countrycode,timestamp,recognized,key_id,drawing
0,dragon,US,2017-03-26 18:11:00.44919 UTC,True,5795934136958976,"[[[136, 119, 71, 53, 9, 0, 21, 64, 67, 65, 75,..."
1,dragon,BE,2017-03-28 21:42:33.09296 UTC,True,5715354980450304,"[[[5, 30, 40, 73, 83, 87, 87, 70, 44, 36, 6, 2..."
2,dragon,US,2017-01-27 16:26:18.42459 UTC,True,4739868104065024,"[[[109, 102, 101, 105, 128, 154, 168, 177, 210..."
3,dragon,NO,2017-03-21 18:37:03.01958 UTC,True,5114380171608064,"[[[28, 0, 12, 29, 26, 13, 55, 80, 83, 83, 101,..."
4,dragon,HU,2017-03-27 14:02:17.21592 UTC,True,5819432574124032,"[[[24, 44], [24, 21]], [[24, 47], [35, 33]], [..."
...,...,...,...,...,...,...
124357,dragon,US,2017-03-04 16:01:56.9547 UTC,True,5519466806902784,"[[[143, 133, 111, 79, 54, 42, 30, 24, 17, 11, ..."
124358,dragon,KR,2017-03-19 05:30:54.07765 UTC,True,6368999577223168,"[[[64, 53, 70, 72, 63], [57, 79, 80, 67, 58]],..."
124359,dragon,GB,2017-03-15 18:52:39.54684 UTC,True,4672360676327424,"[[[123, 100, 50, 19, 0, 23, 12, 35, 44, 20, 82..."
124360,dragon,US,2017-03-12 18:16:52.23175 UTC,False,5768132327112704,"[[[41, 45, 57, 74, 80, 87, 125, 135, 155, 175,..."
124361,dragon,PH,2017-03-25 11:30:47.9889 UTC,True,5244174519500800,"[[[46, 20, 35, 31, 38, 59, 66, 75, 90, 119, 17..."

In [56]:
null_counts = dragon.isnull().sum()
duplicate_count = dragon.duplicated().sum()
duplicates = dragon[dragon.duplicated()]

print("Null Values in Each Column:", null_counts)
print("\nTotal Number of Duplicate Rows:", duplicate_count)
if not duplicates.empty:
    print("Duplicate Rows:")
    print(duplicates)
else:
    print("No duplicate rows found.")

dragon = dragon.drop_duplicates()
dragon = dragon.dropna()

Null Values in Each Column: word           0
countrycode    0
timestamp      0
recognized     0
key_id         0
drawing        0
dtype: int64

Total Number of Duplicate Rows: 0
No duplicate rows found.

In [57]:
ndjson_file = "raw_data\\full_simplified_hourglass.ndjson"
csv_file = "data\hourglass.csv"

data = []
with open(ndjson_file, "r") as f:
    for line in f:
        data.append(json.loads(line.strip()))
headers = data[0].keys()

with open(csv_file, "w", newline="") as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames=headers)
    writer.writeheader()
    writer.writerows(data)

print(f"Converted NDJSON to CSV and saved as '{csv_file}'.")

Converted NDJSON to CSV and saved as 'data\hourglass.csv'.

In [58]:
hourglass = pd.read_csv("data\hourglass.csv")
hourglass

,word,countrycode,timestamp,recognized,key_id,drawing
0,hourglass,BR,2017-03-17 16:37:44.60924 UTC,True,5438082394357760,"[[[0, 99, 118, 116, 59, 40, 25, 12, 12, 17, 31..."
1,hourglass,DE,2017-01-30 14:51:30.63457 UTC,True,4922317173948416,"[[[11, 38, 170, 154, 128, 95, 103, 132, 150, 1..."
2,hourglass,US,2017-03-04 12:12:23.97912 UTC,True,6193290166665216,"[[[53, 76, 144, 192], [3, 26, 25, 12]], [[45, ..."
3,hourglass,US,2017-03-29 21:35:10.25958 UTC,True,4776824523456512,"[[[12, 34, 63, 88, 102, 124, 137, 140, 140, 12..."
4,hourglass,US,2017-03-24 15:29:52.05624 UTC,True,4832689808998400,"[[[128, 0], [0, 2]], [[1, 57, 173], [247, 233,..."
...,...,...,...,...,...,...
135952,hourglass,US,2017-03-20 14:44:12.80068 UTC,True,5675843663691776,"[[[44, 149, 179, 187, 178, 154, 127, 127, 150,..."
135953,hourglass,AR,2017-01-26 15:03:11.59375 UTC,True,4634088461828096,"[[[2, 16, 71, 131, 150, 160, 158, 121, 34, 18]..."
135954,hourglass,RU,2017-03-25 08:05:43.12922 UTC,True,4723791450079232,"[[[13, 13, 40, 55, 62, 88, 97, 109, 64, 0], [2..."
135955,hourglass,US,2017-03-22 01:01:09.08848 UTC,True,5348495349252096,"[[[8, 9, 25, 45, 46, 33, 3, 0, 15, 57, 117, 13..."
135956,hourglass,US,2017-01-28 19:12:29.0623 UTC,True,4811027055116288,"[[[132, 123, 98, 0, 10, 187, 223, 255, 253, 22..."

In [60]:
null_counts = hourglass.isnull().sum()
duplicate_count = hourglass.duplicated().sum()
duplicates = hourglass[hourglass.duplicated()]

print("Null Values in Each Column:", null_counts)
print("\nTotal Number of Duplicate Rows:", duplicate_count)
if not duplicates.empty:
    print("Duplicate Rows:")
    print(duplicates)
else:
    print("No duplicate rows found.")

hourglass = hourglass.drop_duplicates()
hourglass = hourglass.dropna()

Null Values in Each Column: word           0
countrycode    0
timestamp      0
recognized     0
key_id         0
drawing        0
dtype: int64

Total Number of Duplicate Rows: 0
No duplicate rows found.

In [61]:
ndjson_file = "raw_data\\full_simplified_knife.ndjson"
csv_file = "data\knife.csv"

data = []
with open(ndjson_file, "r") as f:
    for line in f:
        data.append(json.loads(line.strip()))
headers = data[0].keys()

with open(csv_file, "w", newline="") as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames=headers)
    writer.writeheader()
    writer.writerows(data)

print(f"Converted NDJSON to CSV and saved as '{csv_file}'.")

Converted NDJSON to CSV and saved as 'data\knife.csv'.

In [62]:
knife = pd.read_csv("data\knife.csv")
knife

,word,countrycode,timestamp,recognized,key_id,drawing
0,knife,US,2017-03-03 17:52:59.86385 UTC,False,5132624739696640,"[[[34, 30, 12, 0, 3, 17, 51, 52, 61, 63, 82, 9..."
1,knife,BA,2017-03-09 14:19:00.26636 UTC,False,5022313470754816,"[[[68, 74, 140, 180, 194], [125, 125, 61, 34, ..."
2,knife,AU,2017-03-29 23:14:36.41419 UTC,True,6666260605566976,"[[[22, 38, 51, 56], [0, 48, 103, 157]], [[18, ..."
3,knife,FR,2017-03-27 20:58:11.83379 UTC,True,5162088903213056,"[[[11, 30, 71, 84, 132, 135, 131, 126, 97, 90,..."
4,knife,BR,2017-01-31 23:43:50.68356 UTC,True,5916475133001728,"[[[0, 12, 29, 53, 43, 32, 25, 9, 6], [255, 219..."
...,...,...,...,...,...,...
172651,knife,US,2017-03-22 15:32:17.98258 UTC,True,5546858950688768,"[[[74, 124, 158, 177, 183, 192, 195, 186, 172,..."
172652,knife,US,2017-03-02 13:34:38.96217 UTC,True,6424036076683264,"[[[54, 57, 76, 86, 91, 91, 96, 132, 136, 122, ..."
172653,knife,US,2017-03-08 16:49:26.68306 UTC,False,6422813185409024,"[[[92, 102, 116, 120, 147, 149, 118, 89, 83], ..."
172654,knife,US,2017-03-26 18:33:21.04477 UTC,True,6696469459369984,"[[[11, 33, 36, 32, 25, 42, 40, 30, 19, 10, 1, ..."
172655,knife,GB,2017-03-11 14:01:54.0995 UTC,True,6347975259324416,"[[[83, 121, 205, 203, 211, 201, 181, 143, 96],..."

In [64]:
null_counts = knife.isnull().sum()
duplicate_count = knife.duplicated().sum()
duplicates = knife[knife.duplicated()]

print("Null Values in Each Column:", null_counts)
print("\nTotal Number of Duplicate Rows:", duplicate_count)
if not duplicates.empty:
    print("Duplicate Rows:")
    print(duplicates)
else:
    print("No duplicate rows found.")

knife = knife.drop_duplicates()
knife = knife.dropna()

Null Values in Each Column: word           0
countrycode    0
timestamp      0
recognized     0
key_id         0
drawing        0
dtype: int64

Total Number of Duplicate Rows: 0
No duplicate rows found.

In [65]:
ndjson_file = "raw_data\\full_simplified_skull.ndjson"
csv_file = "data\skull.csv"

data = []
with open(ndjson_file, "r") as f:
    for line in f:
        data.append(json.loads(line.strip()))
headers = data[0].keys()

with open(csv_file, "w", newline="") as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames=headers)
    writer.writeheader()
    writer.writerows(data)

print(f"Converted NDJSON to CSV and saved as '{csv_file}'.")

Converted NDJSON to CSV and saved as 'data\skull.csv'.

In [66]:
skull = pd.read_csv("data\skull.csv")
skull

,word,countrycode,timestamp,recognized,key_id,drawing
0,skull,CA,2017-03-29 23:10:35.85058 UTC,True,6292562748899328,"[[[12, 25, 34, 46, 68, 84, 128, 165, 194, 202,..."
1,skull,JP,2017-03-03 11:53:04.65218 UTC,False,6479223856300032,"[[[133, 133, 144, 194, 207, 219, 233, 234, 231..."
2,skull,GB,2017-03-10 10:41:39.96098 UTC,True,6614148609736704,"[[[66, 59], [56, 110]], [[180, 175, 167], [40,..."
3,skull,US,2017-01-28 04:04:17.48964 UTC,True,5870436237705216,"[[[24, 14, 7, 0, 0, 12, 19, 31, 76, 112, 131, ..."
4,skull,MT,2017-03-26 17:44:33.36907 UTC,True,4925880734318592,"[[[6, 0, 3, 13, 44, 62, 96, 135, 153, 172, 192..."
...,...,...,...,...,...,...
126169,skull,US,2017-01-29 22:35:05.91811 UTC,True,5704166578061312,"[[[5, 0, 6, 27, 56, 101, 122, 165, 205, 224, 2..."
126170,skull,TH,2017-03-20 16:27:31.75434 UTC,True,5015744033062912,"[[[78, 78, 87, 105, 196, 200, 205, 206], [169,..."
126171,skull,MY,2017-03-01 10:06:17.28118 UTC,True,4941190698893312,"[[[67, 55, 28, 13, 0, 0, 3, 7], [1, 4, 19, 31,..."
126172,skull,RO,2017-03-26 19:25:21.3135 UTC,True,4967781025972224,"[[[42, 17, 0, 1, 9, 35, 62, 88, 149, 168, 207,..."
126173,skull,US,2017-01-23 17:34:29.09814 UTC,True,6045033268510720,"[[[40, 23, 7, 0, 2, 15, 28, 81, 96, 139, 173, ..."

In [68]:
null_counts = skull.isnull().sum()
duplicate_count = skull.duplicated().sum()
duplicates = skull[skull.duplicated()]

print("Null Values in Each Column:", null_counts)
print("\nTotal Number of Duplicate Rows:", duplicate_count)
if not duplicates.empty:
    print("Duplicate Rows:")
    print(duplicates)
else:
    print("No duplicate rows found.")

skull = skull.drop_duplicates()
skull = skull.dropna()

Null Values in Each Column: word           0
countrycode    0
timestamp      0
recognized     0
key_id         0
drawing        0
dtype: int64

Total Number of Duplicate Rows: 0
No duplicate rows found.

In [69]:
ndjson_file = "raw_data\\full_simplified_sword.ndjson"
csv_file = "data\sword.csv"

data = []
with open(ndjson_file, "r") as f:
    for line in f:
        data.append(json.loads(line.strip()))
headers = data[0].keys()

with open(csv_file, "w", newline="") as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames=headers)
    writer.writeheader()
    writer.writerows(data)

print(f"Converted NDJSON to CSV and saved as '{csv_file}'.")

Converted NDJSON to CSV and saved as 'data\sword.csv'.

In [70]:
sword = pd.read_csv("data\sword.csv")
sword

,word,countrycode,timestamp,recognized,key_id,drawing
0,sword,SK,2017-03-03 19:28:59.86908 UTC,False,5383244671352832,"[[[108, 99, 82, 40, 11, 0, 16, 39, 65, 144, 19..."
1,sword,US,2017-03-24 08:34:36.84209 UTC,True,5081784691720192,"[[[42, 1, 0, 6, 22, 55, 78, 111, 107, 92, 77, ..."
2,sword,PL,2017-03-05 14:53:23.52547 UTC,True,5440421423480832,"[[[53, 74], [0, 174]], [[37, 43, 72, 81], [161..."
3,sword,DK,2017-03-16 12:31:18.62577 UTC,True,5041545646440448,"[[[41, 1, 5, 98, 134], [173, 171, 174, 172, 17..."
4,sword,US,2017-03-12 03:13:54.92132 UTC,True,6115505926569984,"[[[95, 92, 64, 54], [0, 24, 153, 255]], [[0, 1..."
...,...,...,...,...,...,...
123797,sword,PL,2017-01-30 20:47:58.83752 UTC,True,4705338647379968,"[[[94, 80, 50, 45, 45, 37], [3, 14, 51, 80, 13..."
123798,sword,DE,2017-01-27 13:56:28.54679 UTC,True,5078634052190208,"[[[0, 18, 64, 30, 16, 13, 16, 35, 52, 83, 100,..."
123799,sword,CA,2017-03-28 13:42:02.27022 UTC,True,4633114221477888,"[[[26, 97, 137, 156, 161, 158, 141, 121, 76, 9..."
123800,sword,DE,2017-03-12 09:35:38.31056 UTC,True,6513417466675200,"[[[66, 72, 174, 234, 241, 251, 254, 239, 138, ..."
123801,sword,AU,2017-03-03 06:18:46.69524 UTC,True,6324727004004352,"[[[54, 50, 53, 66, 71, 72, 103, 99, 96, 83, 72..."

In [72]:
null_counts = sword.isnull().sum()
duplicate_count = sword.duplicated().sum()
duplicates = sword[sword.duplicated()]

print("Null Values in Each Column:", null_counts)
print("\nTotal Number of Duplicate Rows:", duplicate_count)
if not duplicates.empty:
    print("Duplicate Rows:")
    print(duplicates)
else:
    print("No duplicate rows found.")

sword = sword.drop_duplicates()
sword = sword.dropna()

Null Values in Each Column: word           0
countrycode    0
timestamp      0
recognized     0
key_id         0
drawing        0
dtype: int64

Total Number of Duplicate Rows: 0
No duplicate rows found.

### Making full img file

In [73]:
input_files = ["data\castle.csv", "data\dragon.csv", "data\hourglass.csv", "data\knife.csv", "data\skull.csv", "data\sword.csv"]
output_csv = "img_data.csv"

header_written = False
for input_csv in input_files:
    with open(input_csv, "r") as csvfile:
        reader = list(csv.DictReader(csvfile))

    selected_rows = random.sample(reader, min(200, len(reader)))
    fieldnames = reader[0].keys()

    with open(output_csv, "a", newline="") as csvfile:
        writer = csv.DictWriter(csvfile, fieldnames=fieldnames)

        if not header_written:
            writer.writeheader()
            header_written = True
        writer.writerows(selected_rows)

print(f"Randomly selected rows from multiple files saved to '{output_csv}'.")

Randomly selected rows from multiple files saved to 'img_data.csv'.

In [2]:
img = pd.read_csv("img_data.csv")
null_counts = img.isnull().sum()
duplicate_count = img.duplicated().sum()
duplicates = img[img.duplicated()]

print("Null Values in Each Column:", null_counts)
print("\nTotal Number of Duplicate Rows:", duplicate_count)
if not duplicates.empty:
    print("Duplicate Rows:")
    print(duplicates)
else:
    print("No duplicate rows found.")

img = img.drop_duplicates()
img = img.dropna()

Null Values in Each Column: word           0
countrycode    0
timestamp      0
recognized     0
key_id         0
drawing        0
dtype: int64

Total Number of Duplicate Rows: 0
No duplicate rows found.

In [3]:
img['word'].value_counts()

word
castle       200
dragon       200
hourglass    200
knife        200
skull        200
sword        200
Name: count, dtype: int64